# CDMicroservice

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/: CdPatientMicroserviceApplication.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/client/: PatientServiceClient.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/config/: RestTemplateConfig.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/controller/: PatientController.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java  PatientValidationException.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/model/: Patient.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/repository/: PatientRepository.java
src/main/java/com/learnjavawithkaushi/cdpatientmicroservice/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/learnjavawithkaushi/cdpatientmicroservice/: CdPatientMicroserviceApplicationTests.java
src/test/java/com/learnjavawithkaushi/cdpatientmicroservice/client/: PatientServiceClientTest.java
src/test/java/com/learnjavawithkaushi/cdpatientmicroservice/controller/: PatientControllerTest.java
src/test/java/com/learnjavawithkaushi/cdpatientmicroservice/integration/: PatientIntegrationTest.java
src/test/java/com/learnjavawithkaushi/cdpatientmicroservice/service/: PatientServiceTest.java
